{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "outDir": "../../build/server",
        "sourceMap": true,
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "server/*": ["./*"]
        }
    },
    "include": [
        "."
    ],
    "files": []
}